<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><title>联系方式</title><style>html {
      font-size: 16px;
      font-family: PingFangSC-Medium;
      font-weight: 200;
    }

    #wrap {
      text-align: center;
    }

    .phone {
      margin: 50px auto 0 auto;
      color: #EFB91E;
    }

    .phone-number {
      margin: 8px auto 0 auto;
      color: #4A4A4A;
      font-size: 14px;
    }

    .address {
      margin: 30px auto 0 auto;
      color: #EFB91E;
    }

    .address-detail {
      margin: 8px auto 0 auto;
      color: #4A4A4A;
      font-size: 14px;
    }

    .map {
      margin: 30px auto 0 auto;
      width: 260px;
      height: 184px;
      background-image: url('http://dx-image-test.itangchao.me/map49.png');
      background-repeat: no-repeat;
      background-size: contain;
    }</style><link rel="shortcut icon" href=/logo.png><link href=/static/css/about.b7819389ac2ac3cbefd4eef8d9baf9cc.css rel=stylesheet><link href=/static/css/index-bac.96655958ff326700a8e6ea5ba1a5024b.css rel=stylesheet><link href=/static/css/search.072a6bafb0d982d44309340acb900522.css rel=stylesheet><link href=/static/css/m-play.f9a405dc2d729628faf95924260c0a5c.css rel=stylesheet><link href=/static/css/m-live.36483873b884b82031f8029d66414db7.css rel=stylesheet><link href=/static/css/play.3c9d85cea98f78c3961b70d91d69537f.css rel=stylesheet><link href=/static/css/index.8b34ca914181cec3461620ad83566537.css rel=stylesheet><link href=/static/css/resources.493170d8aa88366b8387497f1f1816e9.css rel=stylesheet><link href=/static/css/index_backup.a758c95c396c245deebd3d52209decfe.css rel=stylesheet><link href=/static/css/m-index.d41d8cd98f00b204e9800998ecf8427e.css rel=stylesheet><link href=/static/css/intro.74c4f1e68c3aa682514c508b02ce0079.css rel=stylesheet><link href=/static/css/copyright.4f5c5441ba8000951a8a1a24aa79b6bf.css rel=stylesheet><link href=/static/css/protocol.4f5c5441ba8000951a8a1a24aa79b6bf.css rel=stylesheet><link href=/static/css/userProtocol.77c2f83bc9081bc9166e4cd5a60ec0f6.css rel=stylesheet></head><body><div id=wrap><div class=phone>客服电话</div><div class=phone-number>400 058 0158</div><div class=address>通讯地址</div><div class=address-detail>浙江省 杭州市 拱墅区 登云路43号 金诚大厦3楼</div><div class=map></div></div><script type=text/javascript src=/static/js/manifest.3641a46c99ad7190e6d6.js></script><script type=text/javascript src=/static/js/vendor.3b1378d28b0fa2da10ed.js></script><script type=text/javascript src=/static/js/about.a3329df913886c51d3bc.js></script><script type=text/javascript src=/static/js/index-bac.1c74068c02cb52f4b1c6.js></script><script type=text/javascript src=/static/js/search.a9c25dc777ae8b0eae1e.js></script><script type=text/javascript src=/static/js/m-play.e48533406b537d1e4e85.js></script><script type=text/javascript src=/static/js/m-live.8d3fe1344bf4c2906095.js></script><script type=text/javascript src=/static/js/play.4044876fcd2bbb347a11.js></script><script type=text/javascript src=/static/js/index.c3b754db8452f9cd275b.js></script><script type=text/javascript src=/static/js/resources.a9263a12e9229aef5d49.js></script><script type=text/javascript src=/static/js/index_backup.83181070bb00275d739a.js></script><script type=text/javascript src=/static/js/m-index.c1b8988ba68e20c4d12f.js></script><script type=text/javascript src=/static/js/intro.e932a9c5c13f5fe8e5b9.js></script><script type=text/javascript src=/static/js/copyright.1085b0fa7a6ae01c3d5b.js></script><script type=text/javascript src=/static/js/protocol.257129bc16042d367fc9.js></script><script type=text/javascript src=/static/js/userProtocol.b753e56154f7ac9b5aa6.js></script><script type=text/javascript src=/static/js/help.d6f74b89d13abac9a181.js></script></body></html>